# NagwaAssigment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stech/nagwaassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stech/nagwaassignment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/stech/nagwaassignment/app/: ApplicationApp.kt
app/src/main/java/com/stech/nagwaassignment/common/: Constants.kt
app/src/main/java/com/stech/nagwaassignment/di/: ServiceLocator.kt
app/src/main/java/com/stech/nagwaassignment/entities/: AttachedFiles.kt
app/src/main/java/com/stech/nagwaassignment/interfaces/: ClickRecycler.kt
app/src/main/java/com/stech/nagwaassignment/mapper/: AttachedApiResponseMapper.kt
app/src/main/java/com/stech/nagwaassignment/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/stech/nagwaassignment/presentation/adapters/: AttachedAdapter.kt
app/src/main/res/drawable/: ic_check.xml  ic_clip.xml  ic_download.xml  ic_time_left.xml
app/src/main/res/layout/: activity_main.xml  adapter_attatched.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/stech/nagwaassignment/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/stech/data/api/: APIEndPoint.kt  NetworkModule.kt
data/src/main/java/com/stech/data/api/model/: ApiResponse.kt  Attatchments.kt
data/src/main/java/com/stech/data/mapper/: AttachedApiResponseMapper.kt
data/src/main/java/com/stech/data/repositories/: AttachedRepositoryImpl.kt
data/src/main/java/com/stech/data/usecases/: GetBooksUseCase.kt
domain/: build.gradle
domain/src/main/java/com/stech/domain/common/: Result.kt
domain/src/main/java/com/stech/domain/entities/: Attached.kt
domain/src/main/java/com/stech/domain/repositories/: AttachedRepository.kt
gradle/wrapper/: gradle-wrapper.properties
